apiVersion: v1
kind: ReplicationController
metadata:
  name: fpm-rc
  labels:
    company: CDmon
    project: poc-derp
spec:
  replicas: 1
  selector:
    name: fpm-pod
  template:
    metadata:
      labels:
        company: CDmon
        project: poc-derp
        name: fpm-pod
    spec:
      containers:
        - name: fpm
          image: mcario/poc_derp_fpm
          ports:
            - containerPort: 9000
