apiVersion: v1
kind: Service
metadata:
  labels:
    company: cdmon
  name: nginx-svc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: nginx1
      protocol: TCP
  selector:
    name: nginx-pod
